S
00000001
0805
Anni Zhou
2000/03/25
2018/09
00000001@ICS4U.com
Mathematics

S
00000002
0416
Ben Badkaran
1999/4/16
2017/09
00000002@ICS4U.com
Computer Science

S
00000003
0619
Colvin Sivakaran
2000/06/19
2018/09
00000003@ICS4U.com
Mathematics

S
00000004
0328
Heba Huynh
1999/03/28
2017/09
00000004@ICS4U.com
Mathematics

S
00000005
1217
Tegwen Cham
2000/12/17
2018/09
00000005@ICS4U.com
Mathematics

S
00000006
0715
Ranik Illeperuma
1999/07/15
2017/09
00000006@ICS4U.com
Computer Science

S
00000007
0805
Nirushi Lee
2000/08/05
2018/09
00000007@ICS4U.com
Computer Science

S
00000008
0218
Hamza Punni
1999/02/18
2017/09
00000008@ICS4U.com
Mathematics

S
00000009
0930
Sidra Fong
1999/09/30
2017/09
00000009@ICS4U.com
Computer Science

S
00000010
0520
Vehara Rupasinghe
2000/5/20
2018/09
00000010@ICS4U.com
Mathematics